]0;~/Downloads/blogdown_test[?1034h[0;35mcheyu[0;32m (master #)[0;32m ~/Downloads/blogdown_test $ [0m[K[0;35mcheyu[0;32m (master #)[0;32m ~/Downloads/blogdown_test $ [0mgit status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/[m
	[31mblogdown_test.Rproj[m
	[31mconfig.toml[m
	[31mcontent/[m
	[31mindex.Rmd[m
	[31mstatic/[m
	[31mthemes/[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Downloads/blogdown_test[0;35mcheyu[0;32m (master #)[0;32m ~/Downloads/blogdown_test $ [0m[K[0;35mcheyu[0;32m (master #)[0;32m ~/Downloads/blogdown_test $ [0mgit add .